{
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.biome": "always",
    "source.organizeImports.biome": "always",
  },
  "rust-analyzer.rustfmt.extraArgs": ["+nightly"],
  "tailwindCSS.experimental.configFile": "./www/styles/app.css",
  "tailwindCSS.classFunctions": ["tw", "clsx"],
  "files.associations": {
    "css": "tailwindcss"
  }
}
